# RestAssuredFramework

SDET39_RestAssured_Framework/: .project  Emp.json  SampleArray.json  SampleObject.json  SampleObject1.json  data.json  pom.xml
SDET39_RestAssured_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET39_RestAssured_Framework/test-output/Default suite/: Default test.html  Default test.xml
SDET39_RestAssured_Framework/test-output/junitreports/: TEST-DifferentWaysToPost.CreateProjectUsingFormParameter.xml  TEST-DifferentWaysToPost.CreateProjectUsingHashMap.xml  TEST-DifferentWaysToPost.CreateProjectUsingJSONfile.xml  TEST-DifferentWaysToPost.CreateProjectUsingJSONobject.xml  TEST-EndToEndScenario.CreateProjectAndVerifyInDB.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.dynamicResponse.xml  TEST-SerializationDeserialization.Deserialization.xml  TEST-SerializationDeserialization.Serialization.xml  TEST-SerializationDeserialization.SerializationUsingArray.xml  TEST-SerializationDeserialization.SerializationUsingObject.xml  TEST-SerializationDeserialization.SerializationUsingObject1.xml  TEST-authentications.basicAuthentication.xml  TEST-authentications.bearerToken.xml  TEST-authentications.oauth2_0Authentication.xml  TEST-basicCRUDoperation.CreateProjectTest.xml  TEST-basicCRUDoperation.DeleteProjectTest.xml  TEST-basicCRUDoperation.GetAllProjectsTest.xml  TEST-basicCRUDoperation.UpdateProjectTest.xml  TEST-bddCRUDoperations.CreateProjectTest.xml  TEST-bddCRUDoperations.DeleteProjectTest.xml  TEST-bddCRUDoperations.GetAllProjectTest.xml  TEST-bddCRUDoperations.UpdateProjectTest.xml  TEST-dataDriven.CreateMultipleProjectWithDiffDataDataDriven.xml  TEST-parameters.FormParameter.xml  TEST-parameters.PathParameter.xml  TEST-parameters.QueryParameter.xml  (+4 more)
(+50 files in other folders)
